{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#175f4d",
        "activityBar.background": "#175f4d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bd65da",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#175f4d",
        "statusBar.background": "#0d362c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#175f4d",
        "statusBarItem.remoteBackground": "#0d362c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d362c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d362c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d362c"
}